{
  "name": "⇔ SwitchStance for YouTube",
  "description": "Horizontally flop YouTube videos",
  "action": {},
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"]
}
